server.port=9191
filter.age.value=45
get.slot.call.interval=0 */1 * * * *

batch.core.pool.size=20
batch.max.pool.size=200
batch.queue.capacity=50


subscriptions = [{"email":"abhishektiwari2605@gmail.com", "age":18, "pincode":"143001"},{"email":"gaurav.leo27@gmail.com", "age":18, "pincode":"143001"},{"email":"23himanshu92@gmail.com", "age":18, "pincode":"110001"},{"email":"23himanshu92@gmail.com", "age":45, "pincode":"110001"}]

